\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzeptionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Die Kamera}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}GameObject ``Player`` \& Komponenten}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}SpriteRenderer}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}AttributeComponent Skript}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Projectile Pooling System}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}InputSystem Skript}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}CharacterMovement Skript}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}MeleeSystem Skript}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}HealthSystem Skript}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}RangedSystem Skript}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}AbilitySystem Skript}{9}{section.3.9}
\contentsline {chapter}{\numberline {4}Enemies}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Endboss}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Grafiken und Animationen}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Sounds}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Spielobjekte}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Truhe}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Pickups}{17}{section.8.2}
\contentsline {chapter}{\numberline {9}Events}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Arena Kampf}{18}{section.9.1}
\contentsline {chapter}{\numberline {10}Demolevel}{20}{chapter.10}
\contentsline {chapter}{\numberline {11}Men"uf"uhrung}{22}{chapter.11}
\contentsline {chapter}{\numberline {12}Head-Up-Display \& Tooltips}{23}{chapter.12}
\contentsline {chapter}{\numberline {13}Zielsetzung}{24}{chapter.13}
\contentsline {chapter}{\numberline {14}Abschlussanalyse}{25}{chapter.14}
