\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konzeptionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Kamera}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GameObject ``Player`` \& Komponenten}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zusammenschnitt der Player Sprites}}{3}{figure.3.1}}
\newlabel{fig:playerSprites}{{3.1}{3}{Zusammenschnitt der Player Sprites}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SpriteRenderer}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AttributeComponent Skript}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projectile Pooling System}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CharacterMovement Skript}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MeleeSystem Skript}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HealthSystem Skript}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RangedSystem Skript}{6}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enemies}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verhalten des Gegners als Behaviour Tree}}{8}{figure.4.1}}
\newlabel{fig:behaviour_tree_enemy}{{4.1}{8}{Verhalten des Gegners als Behaviour Tree}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Endboss}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verhalten des Endboss' als Behaviour Tree}}{11}{figure.5.1}}
\newlabel{fig:behaviour_tree_boss}{{5.1}{11}{Verhalten des Endboss' als Behaviour Tree}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grafiken und Animationen}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sounds}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spielobjekte}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Truhe}{14}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pickups}{14}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Events}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Demolevel}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces F"ur das Level genutztes Tileset}}{16}{figure.10.1}}
\newlabel{fig:screen_pre}{{10.1}{16}{F"ur das Level genutztes Tileset}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Men"uf"uhrung}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Head-Up-Display \& Tooltips}{19}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zielsetzung}{20}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Abschlussanalyse}{21}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
