\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzeptionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Die Kamera}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}GameObject ``Player`` \& Komponenten}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}SpriteRenderer}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}AttributeComponent Skript}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Projectile Pooling System}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}InputSystem Skript}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}CharacterMovement Skript}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}MeleeSystem Skript}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}HealthSystem Skript}{7}{section.3.7}
\contentsline {section}{\numberline {3.8}RangedSystem Skript}{7}{section.3.8}
\contentsline {section}{\numberline {3.9}AbilitySystem Skript}{8}{section.3.9}
\contentsline {chapter}{\numberline {4}Enemies}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Endboss}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Grafiken und Animationen}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Sounds}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Spielobjekte}{16}{chapter.8}
\contentsline {section}{\numberline {8.1}Truhe}{16}{section.8.1}
\contentsline {section}{\numberline {8.2}Pickups}{16}{section.8.2}
\contentsline {chapter}{\numberline {9}Events}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}Arena Kampf}{17}{section.9.1}
\contentsline {chapter}{\numberline {10}Demolevel}{19}{chapter.10}
\contentsline {chapter}{\numberline {11}Men"uf"uhrung}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}Startmen"u}{21}{section.11.1}
\contentsline {section}{\numberline {11.2}Pausemen"u und Todesmen"u}{22}{section.11.2}
\contentsline {chapter}{\numberline {12}Head-Up-Display \& Tooltips}{23}{chapter.12}
\contentsline {section}{\numberline {12.1}Lebens- und Ausdaueranzeige}{23}{section.12.1}
\contentsline {section}{\numberline {12.2}Munitionsanzeige}{25}{section.12.2}
\contentsline {section}{\numberline {12.3}Skill-Icons}{25}{section.12.3}
