\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzeptionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Die Kamera}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}GameObject ``Player`` \& Komponenten}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}SpriteRenderer}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}AttributeComponent Skript}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}CharacterMovement Skript}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}MeleeSystem Skript}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}HealthSystem Skript}{4}{section.3.5}
\contentsline {chapter}{\numberline {4}Enemies}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Endboss}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Grafiken und Animationen}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Sounds}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Spielobjekte}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}Truhe}{12}{section.8.1}
\contentsline {section}{\numberline {8.2}Pickups}{12}{section.8.2}
\contentsline {chapter}{\numberline {9}Events}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}Demolevel}{14}{chapter.10}
\contentsline {chapter}{\numberline {11}Men"uf"uhrung}{15}{chapter.11}
\contentsline {chapter}{\numberline {12}Head-Up-Display \& Tooltips}{16}{chapter.12}
\contentsline {chapter}{\numberline {13}Zielsetzung}{17}{chapter.13}
\contentsline {chapter}{\numberline {14}Abschlussanalyse}{18}{chapter.14}
