<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\Gamelogic\MeleeSystem.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\MeleeSystem.cs" Line="78" Column="6" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Player_Input\InputSystem.cs" Line="64" Column="36" />
      <File FileName="Assets\Assets\Scripts\LiftMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>