<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Character\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="13" Column="25" />
      <File FileName="C:\Users\Shentoza\Dropbox\Studium\4. Semester\Spieleprogrammierung\Übungen\Übung 7\Unity42CameraSetupHandout\Assets\Scripts\SpringFollowCamera.cs" Line="47" Column="64" />
      <File FileName="Assets\Assets\Scripts\Enemy\ShootBehaviour.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>