<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\MeleeSystem.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\MeleeSystem.cs" Line="18" Column="55" />
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Projectile.cs" Line="65" Column="90" />
      <File FileName="Assets\Assets\Scripts\Systems\ProjectilePoolingSystem.cs" Line="39" Column="54" />
      <File FileName="Assets\Assets\Scripts\Enemy\EnemyMovement.cs" Line="49" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>