<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\Gamelogic\Projectile.cs">
    <Files>
      <File FileName="Assets\FT_FreeSample\Script\AnimationSpriteSheet.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\MeleeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Tag Layer list.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Components\AttributeComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Player_Input\InputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\ProjectilePoolingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\AI\BasicAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\Projectile.cs" Line="100" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>