<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\UI\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\UI\AmmoIconHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\UI\SkillUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\UI\PauseMenuScript.cs" Line="78" Column="21" />
      <File FileName="Assets\Assets\Scripts\Systems\UI\HealthbarHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Components\AttributeComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>