<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\HealthSystem.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Components\AttributeComponent.cs" Line="7" Column="19" />
      <File FileName="Assets\Assets\Scripts\Systems\ProjectilePoolingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="9" Column="14" />
      <File FileName="Assets\Assets\Scripts\Systems\HealthSystem.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>