<Properties StartupItem="Medienprojekt2.0.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\AI\BossScript.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\AI\BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Player_Input\InputSystem.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>