<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\UI\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\UI\PauseMenuScript.cs" Line="38" Column="22" />
      <File FileName="Assets\Assets\Scripts\UI\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Components\AttributeComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\UI\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>