<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Character\FollowCamera.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Character\FollowCamera.cs" Line="69" Column="56" />
      <File FileName="Assets\Assets\Scripts\Systems\EbeneNavigationSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\NavigationSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>