<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\Player_Input\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Tag Layer list.cs" Line="7" Column="36" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\ProjectilePoolingSystem.cs" Line="25" Column="34" />
      <File FileName="Assets\Assets\Scripts\Systems\Player_Input\CharacterMovement.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>