<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\ProjectilePoolingSystem.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\ProjectilePoolingSystem.cs" Line="64" Column="1" />
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Components\AttributeComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Enemy\ShootBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>