<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\AI\BasicAI.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\MeleeSystem.cs" Line="62" Column="34" />
      <File FileName="Assets\Assets\Scripts\Tag Layer list.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Components\AttributeComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Player_Input\InputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\ProjectilePoolingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\AI\BasicAI.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>