<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\LiftMovement.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\LiftMovement.cs" Line="20" Column="41" />
      <File FileName="Assets\Assets\Scripts\Systems\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiled2Unity\License.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>