<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\GitTeamProjekt\TurnBasedStrategy\TurnBasedStrategy\Assets\Assets\Scripts\BattlefieldCreater.cs">
    <Files>
      <File FileName="..\..\..\..\GitTeamProjekt\TurnBasedStrategy\TurnBasedStrategy\Assets\Assets\Scripts\BattlefieldCreater.cs" Line="47" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>