<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\HealthSystem.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\HealthSystem.cs" Line="25" Column="24" />
      <File FileName="Assets\Assets\Scripts\Components\AttributeComponent.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>