<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\Gamelogic\MeleeSystem.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\Player_Input\CharacterMovement.cs" Line="127" Column="1" />
      <File FileName="Assets\Assets\Scripts\Tag Layer list.cs" Line="76" Column="16" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\MeleeSystem.cs" Line="58" Column="69" />
      <File FileName="Assets\Assets\Scripts\Systems\AI\EnemyMovement.cs" Line="114" Column="4" />
      <File FileName="Assets\Assets\Scripts\Components\AttributeComponent.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>