<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\Projectile.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Projectile.cs" Line="65" Column="90" />
      <File FileName="Assets\Assets\Scripts\Systems\ProjectilePoolingSystem.cs" Line="117" Column="41" />
      <File FileName="Assets\Assets\Scripts\Enemy\EnemyMovement.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>