<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\Projectile.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Enemy\EnemyMovement.cs" Line="94" Column="81" />
      <File FileName="Assets\Assets\Scripts\Enemy\EnemyVision.cs" Line="12" Column="24" />
      <File FileName="Assets\Assets\Scripts\Systems\Projectile.cs" Line="81" Column="33" />
      <File FileName="Assets\Assets\Scripts\Systems\ProjectilePoolingSystem.cs" Line="35" Column="23" />
      <File FileName="Assets\Assets\Scripts\Systems\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="103" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>