<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\UI\MenuScript.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\Player_Input\InputSystem.cs" Line="72" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\ProjectilePoolingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\RangedSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\Gamelogic\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\UI\MenuScript.cs" Line="52" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\UI\DeathUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\UI\PauseMenuScript.cs" Line="85" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>