<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\HealthSystem.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="36" Column="35" />
      <File FileName="Assets\Assets\Scripts\UI\MenuScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\HealthSystem.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>