<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Character\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Enemy\EnemyMovement.cs" Line="48" Column="23" />
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="89" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>