<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Systems\Projectile.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Systems\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Systems\ProjectilePoolingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Character\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Shentoza\Dropbox\Studium\4. Semester\Spieleprogrammierung\Übungen\Übung 7\Unity42CameraSetupHandout\Assets\Scripts\SpringFollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>